# prueba-easydevel

./: pom.xml
src/main/java/prueba/: PruebaEasyDevelApplication.java
src/main/java/prueba/config/: RedisConfig.java
src/main/java/prueba/controllers/: SectionController.java
src/main/java/prueba/models/: Section.java
src/main/java/prueba/repositories/: SectionRepository.java
src/main/java/prueba/services/: SectionService.java  SectionServiceImpl.java
src/main/resources/: application-local.properties  application-production.properties  application-staging.properties
